<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas:
                cm, mm, in(polegada), px(recomentada), pt, pc
            
            Medidas relativas:
                em(recomentada), ex, rem, vw, vh, %
            
            */
            text-decoration:none;
        }

        /*Fontes baixadas
        
        @font-face {
            font=family; Dê o nome do que quiser e use no css;
            src: url('Nome do arquivo') format('Formato do arquivo'),url('Nome do arquivo') format('Formato do arquivo')

            Tipo de format:
                - opentype(otf)
                - truetype(ttf)
                - embedded-opentype
                - truetype-aat (Apple Advaned Typography)
                - svg
        }
        */

        h1, h2 {
            font-family: Verdana, Geneva, Tahoma, serif;
        }


        /*Alinhamento de texto
        
        text-algin: pode ser rigth, left, center e justify
        text-ident: 30px; ajusta a identação padrão dos paragrafos
        
        */
    </style>
</head>
<body>
    <h1>Site de exemplo</h1>
        <h2>Título 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur aut aliquam ducimus cumque excepturi sapiente totam eligendi, fugit vero reprehenderit sunt et tempore non, rerum nihil. Voluptatibus labore delectus voluptates!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic voluptates corporis tempora fuga ea error natus ipsam deleniti sint in exercitationem et cumque amet molestiae labore blanditiis, officia ut itaque!</p>
        <h2>Título 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur aut aliquam ducimus cumque excepturi sapiente totam eligendi, fugit vero reprehenderit sunt et tempore non, rerum nihil. Voluptatibus labore delectus voluptates!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic voluptates corporis tempora fuga ea error natus ipsam deleniti sint in exercitationem et cumque amet molestiae labore blanditiis, officia ut itaque!</p>
        <h2>Título 4</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur aut aliquam ducimus cumque excepturi sapiente totam eligendi, fugit vero reprehenderit sunt et tempore non, rerum nihil. Voluptatibus labore delectus voluptates!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic voluptates corporis tempora fuga ea error natus ipsam deleniti sint in exercitationem et cumque amet molestiae labore blanditiis, officia ut itaque!</p>
        <h2>Título 5</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur aut aliquam ducimus cumque excepturi sapiente totam eligendi, fugit vero reprehenderit sunt et tempore non, rerum nihil. Voluptatibus labore delectus voluptates!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic voluptates corporis tempora fuga ea error natus ipsam deleniti sint in exercitationem et cumque amet molestiae labore blanditiis, officia ut itaque!</p>
</body>
</html>