<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FEATURES</title>

    <style>
        /*DECLARAÇÕES GERAIS*/
        * {
            padding: 0px;
            margin: 0px;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1{
            color: white;
        }

        /*DECLARAÇÕES RETRATO*/
        @media screen and (orientation: portrait) {
            body {
                background-image: url(../imagens/cev-portrait.jpg);
                background-position: center bottom;
            }
        }

        /*DECLARAÇÕES PAISAGENS*/
        @media screen and (orientation: landscape) {
            body {
                background: url(../imagens/cev-landscape.jpg);
                background-position: left bottom;
                background-repeat: no-repeat;
            }
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>