<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Flexbox</title>

    <style>
        div.conteiner {
            background-color: green;
            display: flex; /*só o conteiner pai carrega essa configuração*/
        }

        div.item {
            background-color: rgb(0, 92, 0);
            color: white;
            flex: auto;
        }


        /*
            Configuração de direção para o conteiner pai: 
                flex-direction: row;
                    Eixos: 
                                main-axis
                            -------------------->
                      Cross |
                       Axis |
                            V

                flex-direction: row-reverse;
                    Eixos: 
                                  main-axis
                            <---------------------
                                                 |   Cross
                                                 |    Axis
                                                 V
                            

                flex-direction: colunm;
                    Eixos:
                            Cross-Axis
                             _______>
                            |
                    main    |
                    Axis    |
                            |
                            |
                            V

                flex-direction: colunm-reverse;
                    Eixo:
                            /\
                    main    |
                    Axis    |
                            |
                            |
                            |------->
                              cross-axis

        */
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
</body>
</html>