<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página com vídeo</title>

    <style>
        body {
            background-color: black;
        }

        #central {
            text-align: center;
        }

        h1 {
            color: white;
        }

        #botao {
            width: 300px;
            height: 50px;
            background-color: orange;
            border: 3px solid white;
            border-radius: 10px;
            align-items: center; /* Alinha o conteúdo verticalmente */
            margin: 20px auto; /* Centraliza horizontalmente e adiciona margem */
        }

        #botao h1 {
            margin: 0; /* Remove a margem padrão do h1 */
            color: white; /* Para contraste com o fundo laranja */
            font-size: 25px; /* Ajusta o tamanho do texto para caber no botão */
        }

       
    </style>
</head>
<body>
    <div id="central">
        <h1>Videos legais para assistir</h1>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/Bl1FOKpFY2Q?si=TNewu8LR7foBwijg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/Bl1FOKpFY2Q?si=TNewu8LR7foBwijg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/Pp3AyxbN3zY?si=MzdRSSyg6_MQSluW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/Pp3AyxbN3zY?si=MzdRSSyg6_MQSluW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <div id="botao">
            <h1>BOTÃO</h1>
        </div>
    </div>
</body>
</html>