<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe</title>
    <style>
        body {
            background-color: black;
            color: white;
        }
        h1 {
            text-align: center;
            font-size: 40px;
        }
        /*Os iframes podem ser bloqueados, então ele só é útil se o conteudo for seu*/
        
        nav{
            text-align: center;
            padding-bottom: 50px;
        }

        nav > a{
            color: white;
            padding: 20px;            
        }

        iframe {
            display: block;
            margin: auto;
            width: 90vw;
            height: 800px;
        }
    </style>

        
</head>
<body>
    <h1>ESCOLHA A PÁGINA QUE DESEJA VER</h1>
    <nav>
        <a href="ex021 - iframe/iframe001.html" target="conteudo">Página 1</a>
        <a href="#">Página 2</a>
        <a href="#">Página 3</a>
    </nav>

    <iframe src="" name="conteudo">
        <p>Isso aparecerá se o navegador não for compatível</p>
    </iframe>
</body>
</html>