<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>escondendo coisas</title>
    <style>
        body {
            background-image: linear-gradient(to right, #580202, #770303a2);
        }

        main {
            background-color: rgb(230, 111, 111);
            width: 300px;
            height: 250px;
            margin: auto;
            padding: 25px;
        }

        div{
            padding: 10px;
            border-radius: 5px;
        }
        div:hover {   /*Conceito de pseudoclasse */
            background-color: #bd050556;
        }
        div > p {  /*conceito de filho da div*/
            display: none;
        }

        div:hover > p {
            display: block;
        }

        /*Isso será usado pra fazer menus*/
    </style>


</head>
<body>
    <main>
        <h1>Exemplo de hover</h1>
        <p>Passe o mouse na div abaixo:</p>
        <div>
            PASSE O MOUSE AQUI
            <p>TEXTO ESCONDIDO</p>
        </div>
        <h1>FIM DO EXEMPLO</h1>
    </main>
</body>
</html>