<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .centralescura{
            text-align: center;
            background-color: #2E2B25;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 30px;
        }

        #botao,a {
            color: white;
            background: #df9101;
            border-radius: 20px;
            font-size: 25px;
            width: 300px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .botao:hover{
            background: #845B0E;
        }

        #botao2 a{
            color: white;
            background: #875700;
            border-radius: 20px;
            font-size: 25px;
            width: 300px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .centralpreta {
            text-align: center;
            background-color: #101010;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 30px;
        }


        .central1 {
            text-align: center;
        }
        .central {
            display: flex;
            flex-direction:row;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        #centralizarbranco {
            margin-top: 50px;
            align-items: center;
            text-align: center;
        }

        #titulo {
            color:#FA7C0F;
        }

        iframe, img {
            margin: 5px;
        }

        .circulo{
            border-radius: 20px;
        }

        #claro{
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        footer {
            background-color: #272727;
            text-align: center;
        }

        section {
            width: 100%;
            background-color: grey;
        }

        section div {
            max-width: 60%;
            background-color: yellow;

        }

        section details{
            padding: 10px;
            font-size: 25px;
        }

        .preco{
            padding-top: 50px;
            background-color: #0E0B02;
            height: 400px;
            width: 890px;
            margin: auto;
            border-radius: 30px;
        }

        .preco h1{
            color: white;
            margin: 0 auto;
        
        }

        .preco h2{
            color: white;
        }

        .maior {
            font-size: 50px;
            font-family:'Courier New', Courier, monospace;
            margin: 0;

        }

        .botao3 {
            font-size: 20px;
            background-color: #1F700C;
            width: 300px;
            height: 55px;
            margin: auto;
            border-radius: 20px;
            text-align: center;
        }

    </style>
</head>
<body>
    

<!--Seção Inicial-->
<!---------------------------------------------------------------->

    <div class="centralescura">
        <img src="IMAGEM/FOTO.jpeg" alt=""><br>
        <iframe width="1000" height="481" src="https://www.youtube.com/embed/kq8K_CYZXGU" title="SUA NOVA RENDA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>
        <div id="botao">
            <h1><a href="https://pay.kiwify.com.br/sUqnazH?afid=DYFgJ5XB">COMECE AGORA</a></h1>
        </div>
    </div>

<!---------------------------------------------------------------->

<!--Seção 2-->
<!---------------------------------------------------------------->

    <div id="centralizarbranco">
        <img src="IMAGEM/secao1.jpeg" alt="seção 1"><br>
        <img src="IMAGEM/secao2.jpeg" alt="seção 1">
    </div>

<!---------------------------------------------------------------->

<!--Seção 3-->>
<!---------------------------------------------------------------->
    <div class="centralpreta">
        <img src="IMAGEM/secao3.jpeg" alt=""><br>
        <img src="IMAGEM/secao4.jpeg" alt="">
    </div>


<!--Seção 4-->>
<!---------------------------------------------------------------->
  
    <div class="central">
        <img src="IMAGEM/secao5.jpeg" alt="">
    </div>
<!---------------------------------------------------------------->


<!--Seção 5-->
<!---------------------------------------------------------------->

    <div class="central1">
        <h1 id="titulo">O QUE A MÍDIA FALA DO MARKETING DIGITAL e de nós?</h1>
        <iframe width="357" height="201" src="https://www.youtube.com/embed/q6AJJoEDSsM" title="*REPORTAGEM* Mercado digital" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="357" height="201" src="https://www.youtube.com/embed/kxTPQ0wYC-k" title="*REPORTAGEM* Mercado digital*" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="357" height="201" src="https://www.youtube.com/embed/CBuw-Oyq7tA" title="{REPORTAGEM Mercado digital}" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>
        <img src="IMAGEM/secao6.jpeg" alt="">
        <img src="IMAGEM/secao7.jpeg" alt="">
    </div>
    <div id="botao2">
        <a href="https://pay.kiwify.com.br/sUqnazH?afid=DYFgJ5XB">COMECE AGORA</a>
    </div>

<!--Seção 6-->
<!---------------------------------------------------------------->
    <div class="central1">
        <img src="IMAGEM/secao8.jpeg" alt=""><br>
        <img src="IMAGEM/secao9.jpeg" alt=""><br>
        <img src="IMAGEM/secao10.jpeg" alt="">
    </div>

<!--Seção 7-->
<!---------------------------------------------------------------->

    <div class="central1">
        <div class="preco">
            <h1 class="maior">SUA RENDA</h1>
            <h1 class="maior" style="background-color: #E3A21B; width: 300px; text-align: center;">EM CASA</h1>
            <h2>De <s>R$3.997,00</s> Por apenas</h2>
            <h2>12x de R$9,74</h2>
            <h2>Ou R$97,00 à vista</h2>

            <div class="botao3">
                <a href="https://pay.kiwify.com.br/sUqnazH?afid=DYFgJ5XB" class="botao3">Comece agora</a>
            </div>
        </div>
        <img src="IMAGEM/secao12.jpeg" alt="" class="circulo" ><br>
        <img src="IMAGEM/secao13.jpeg" alt="">
    </div>

<!--Seção 8-->
<!---------------------------------------------------------------->

    <div class="central1">
        <h1 id="claro">O QUE OS ALUNOS <strong>ESTÃO DIZENDO.</strong></h1>
        <iframe width="536" height="301" src="https://www.youtube.com/embed/m2POK9C6MYw" title="depoimento 01" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="536" height="301" src="https://www.youtube.com/embed/94vv40py55I" title="." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>
        <iframe width="536" height="301" src="https://www.youtube.com/embed/uHZW96gjU2k" title="." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="536" height="301" src="https://www.youtube.com/embed/I8OAvaDnVI4" title="." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>
        <div id="botao2">
            <a href="https://pay.kiwify.com.br/sUqnazH?afid=DYFgJ5XB">COMECE AGORA</a>
        </div>
    </div>

    <footer>
        <img src="IMAGEM/footer.jpeg" alt="">
    </footer>
</body>
</html>
