<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores em gradiente</title>

    <style>
        div{
            width: 50%;
            height: 700px;
            background-image: linear-gradient(to top, #3198E2 1%, #6D59C0, #B93590, #FDD579);
        }

        /*Pode ser (to top, to rigth, to left, to botton e em graus como por exemplo 45deg)*/
        /*Pode colocar quantas letras quiser, respeitando a harmonia das cores*/
        /*Outro exemplo abaixo pra fazer o gradiente radial*/
        /*background-image: radial-gradient(circle, #3198E2, #6D59C0, #B93590, #FDD579);*/


    </style>

</head>
<body>
    <div>
            <h1>Arre égua</h1>
    </div>
</body>
</html>