<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionando imagens</title>

    <style>
        body {
            height: 98vh;
            border: 1px solid black;
            background-image: url("https://cdn.pixabay.com/photo/2024/02/26/19/39/monochrome-image-8598798_1280.jpg");
            background-size: 300px;
            background-repeat: no-repeat;
            background-position: right center;
        }

        main {
            background-color: black;
            height: 900px;
            background-image: url("https://cdn.pixabay.com/photo/2024/02/26/19/39/monochrome-image-8598798_1280.jpg");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        h1 {
            text-align: center;
            color: green
            ;
        }

        /* O background-posicion: cover; será MUITO IMPORTANTE para posicionar imagens*/
    </style>

    
</head>
<body>
    <main>
        <h1>Imagem de exemplo</h1>
    </main>
</body>
</html>