<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo com imagens</title>

    <style>
        body{
          
        }

        .quadrada {
            display: inline-block;
            border: 4px solid black;
            background-color: black;
            width: 400px;
            height: 400px;
        }

        #q1 {
            background-image: url(imagens/pattern002.png);
        }
        #q2 {
            background-image: url(imagens/pattern003.png);
        }
        #q3 {
            background-image: url(imagens/pattern003.png);
        }
        #q4 {
            background-image: url(imagens/pattern004.png);
        }
        
        #q5 {
            background-image: url(imagens/pattern004.png);
        }

        /*background: repeat, no repeat, repeat-y e repeat-x*/

    </style>
</head>
<body>
    <div class="quadrada" id="q1">

    </div>

    <div class="quadrada" id="q2">

    </div>

    <div class="quadrada" id="q3">

    </div>

    <div class="quadrada" id="q4">

    </div>

    <div class="quadrada" id="q5">

    </div>
</body>
</html>